[files:zsh]
link=.zshrc,.oh-my-zsh/custom/

[files:bash]
link=*

[files:tmux]
link=*

[files:git]
template=.gitconfig
template_context=github_token,email

[files:vim]
link=*

[files:solarized]

[files:X]
link=*


[installer:aptitude]
sudo=true
args=install
install=advancecomp,autotools-dev,bleachbit,build-essential,
        bzr,bzr-git,bzr-upload,
        chromium-browser,conky,coffeescript,deborphan,dconf-tools,
        eclipse,gcolor2,
        gconf-editor,gimp,gimp-plugin-registry,git,gitg,glade,
        gnome-tweak-tool,gnome-tweakui,gparted,gtkorphan,icedtea-plugin,
        inkscape,jpegoptim,libev-dev,libevent-dev,libjpeg-dev,
        libjpeg-turbo8-dev,
        liblcms1-dev,liblcms2-dev,libmysqlclient-dev,libpq-dev,
        libsnappy-dev,libyaml-dev,make,mercurial,mosh,
        nautilus-image-converter,nautilus-open-terminal,
        npm,optipng,
        pdfjam,pdftk,pgadmin3,pngcrush,ppa-purge,python-pip,
        python-virtualenv,rake,
        revelation,rubygems,subversion,texlive-full,tmux,
        vim,vim-addon-manager,
        virtualenvwrapper,zlib1g-dev,zsh,

[installer:gem]
sudo=false
args=install --user-install --bindir=~/.local/bin
install=grb,teamocil,bundler

[installer:pip]
sudo=false
args=install --user
install=bottle,django,fabric,flake8,flask,gevent,jinja2,mysql-python,pep8,pil,
        psycopg2,pycrypto,pyflakes,pylint,pyyaml,virtualenv,

[installer:npm]
sudo=false
args=install
install=less
