[files:zsh]
link=.zshrc,.oh-my-zsh,custom/plugins->.oh-my-zsh/custom/plugins,custom/lpomfrey.zsh-theme->.oh-my-zsh/custom/lpomfrey.zsh-theme
depends=installer:aptitude

[files:bash]
link=*
depends=installer:aptitude

[files:tmux]
link=.tmux.conf,.tmux-powerlinerc
depends=installer:aptitude,files:fonts

[files:fonts]
link=fonts->.fonts/dotfiles-fonts,10-powerline-symbols.conf->.config/fontconfig/conf.d/10-powerline-symbols.conf

[files:git]
template=.gitconfig
template_context=name,email
depends=installer:aptitude,installer:pip

[files:hg]
template=.hgrc
template_context=name,email
depends=installer:aptitude
depends=installer:aptitude,installer:pip

[files:vim]
link=.vim,.vimrc
depends=installer:aptitude,installer:pip,files:fonts

[files:solarized]
link=dircolors-solarized/dircolors.ansi-light->.dir_colors
depends=installer:aptitude

[files:X]
link=*
depends=installer:aptitude

[files:redshift]
link=redshift.conf->.config/redshift.conf
depends=installer:aptitude

[installer:aptitude]
sudo=true
args=install
multiple_install=true
install=advancecomp,autotools-dev,bleachbit,build-essential,
        bzr,bzr-git,bzr-upload,byobu,
        chromium-browser,conky,coffeescript,compizconfig-settings-manager,
        curl,deborphan,dconf-tools,dos2unix,
        eclipse,encfs,exuberant-ctags,gcolor2,
        gconf-editor,geoclue,gimp,gimp-plugin-registry,git,gitg,glade,
        gnome-tweak-tool,gnome-tweakui,
        golang,gparted,gtk-redshift,gtkorphan,htop,icedtea-plugin,iftop,
        inkscape,ipython,jpegoptim,libboost-dev,libboost-python-dev,
        libev-dev,libevent-dev,libfreetype6-dev,libjpeg-dev,
        libjpeg-turbo8-dev,
        liblcms1-dev,liblcms2-dev,liblzma-dev,libmemcached-dev,
        libmysqlclient-dev,libpq-dev,
        libsnappy-dev,libtiff-dev,libxslt-dev,libxml-dev,libyaml-dev,
        make,mercurial,mosh,
        nautilus-image-converter,nautilus-open-terminal,
        npm,optipng,
        pdfjam,pdftk,pgadmin3,pngcrush,ppa-purge,python3,python-pip,
        python-virtualenv,rake,recode,
        revelation,ruby-dev,rubygems,subversion,texlive-full,tk-dev,tmux,
        trimage,vim,vim-addon-manager,vim-syntax-go,
        xclip,zlib1g-dev,zsh

[installer:gem]
sudo=false
multiple_install=true
args=install --user-install --bindir=~/.local/bin
install=bundler,foreman,grb,heroku,teamocil,mysql2psql,vagrant
depends=installer:aptitude

[installer:pip]
sudo=false
multiple_install=true
upgrade_args=install --user --upgrade
args=install --user
install=blessings,bottle,clint,cuisine,django,envoy,fabric,flake8,flask,gevent,
        git-playback,grin,
        heroku,httpie,jedi,jinja2,mysql-python,pep8,pil,psycopg2,
        pycrypto,pyflakes,
        pyhash,pyhn,pylint,pyyaml,requests,six,virtualenv,virtualenvwrapper,
        "git+git://github.com/Lokaltog/powerline"
depends=installer:aptitude

[installer:npm]
sudo=false
args=install
install=less
depends=installer:aptitude
