[files:zsh]
link=.zshrc,.oh-my-zsh,custom/plugins->.oh-my-zsh/custom/plugins,custom/lpomfrey.zsh-theme->.oh-my-zsh/custom/lpomfrey.zsh-theme

[files:bash]
link=*

[files:tmux]
link=*

[files:git]
template=.gitconfig
template_context=github_token,email

[files:vim]
link=.vim,.vimrc

[files:solarized]
link=dircolors-solarized/dircolors.ansi-light->.dir_colors

[files:X]
link=*


[installer:aptitude]
sudo=true
args=install
multiple_install=true
install=advancecomp,autotools-dev,bleachbit,build-essential,
        bzr,bzr-git,bzr-upload,byobu,
        chromium-browser,conky,coffeescript,deborphan,dconf-tools,dos2unix,
        eclipse,gcolor2,
        gconf-editor,gimp,gimp-plugin-registry,git,gitg,glade,
        gnome-tweak-tool,gnome-tweakui,
        golang,gparted,gtkorphan,htop,icedtea-plugin,iftop,
        inkscape,ipython,jpegoptim,libboost-dev,libboost-python-dev,
        libev-dev,libevent-dev,libjpeg-dev,
        libjpeg-turbo8-dev,
        liblcms1-dev,liblcms2-dev,libmemcached-dev,
        libmysqlclient-dev,libpq-dev,
        libsnappy-dev,libxslt-dev,libxml-dev,libyaml-dev,make,mercurial,mosh,
        nautilus-image-converter,nautilus-open-terminal,
        npm,optipng,
        pdfjam,pdftk,pgadmin3,pngcrush,ppa-purge,python3,python-pip,
        python-virtualenv,rake,recode,
        revelation,rubygems,subversion,texlive-full,tmux,trimage,
        vim,vim-addon-manager,vim-syntax-go,
        virtualenvwrapper,xclip,zlib1g-dev,zsh

[installer:gem]
sudo=false
multiple_install=true
args=install --user-install --bindir=~/.local/bin
install=bundler,foreman,grb,heroku,teamocil,mysql2psql,

[installer:pip]
sudo=false
multiple_install=true
upgrade_args=install --user --upgrade
args=install --user
install=blessings,bottle,clint,django,envoy,fabric,flake8,flask,gevent,grin,
        heroku,httpie,jinja2,mysql-python,pep8,pil,psycopg2,pycrypto,pyflakes,
        pyhash,pylint,pyyaml,requests,six,virtualenv,virtualenvwrapper

[installer:npm]
sudo=false
args=install
install=less
