[files:zsh]
link=.zshrc,.oh-my-zsh/custom/

[files:bash]
link=*

[files:tmux]
link=*

[files:git]
template=.gitconfig
template_context=github_token,email

[files:vim]
link=*

[files:solarized]

[files:X]
link=*


[installer:aptitude]
sudo=true
args=install
install=zsh,texlive-full,tmux,python-pip,chromium-browser,gimp,revelation,vim,
        vim-addon-manager,gnome-tweakui,glade,eclipse,pdfjam,inkscape,pgadmin3,
        python-virtualenv,virtualenvwrapper,git,bzr,mercurial,subversion,npm,
        rubygems,libevent-dev,libev-dev,libmysqlclient-dev,liblcms1-dev,
        zlib1g-dev,libjpeg-dev,libsnappy-dev,libjpeg-turbo8-dev,liblcms2-dev,
        gitg

[installer:gem]
sudo=false
args=install --user-install --bindir=~/.local/bin
install=grb,teamocil,bundler

[installer:pip]
sudo=false
args=install --user
install=django,gevent,bottle,flask,mysql-python,pil,fabric,jinja2,pycrypto,
        virtualenv,pyflakes,flake8,pep8

[installer:npm]
sudo=false
args=install
install=less
