; Global settings
[redshift]
;temp-day=5700
temp-night=4200
transition=1
;gamma=0.8:0.7:0.8
;location-provider=geoclue/gnome-clock/manual
location-provider=manual
;adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=51.5171
lon=0.1062

;; In this example screen 1 is adjusted by vidmode. Note
;; that the numbering starts from 0, so this is actually
;; the second screen.
;[vidmode]
;screen=1
